# nail

./: .editorconfig  NailStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cms.Data.EF/: AppDbContextDefault.cs  Cms.Data.EF.csproj  DataContextEx.cs  DataReaderEx.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  ModelBuilderExtensions.cs  StringEx.cs
Cms.Data.EF/Configurations/: AppUserConfiguration.cs
Cms.Data.EF/Migrations/: 20240106092423_InitialCreate.Designer.cs  20240106092423_InitialCreate.cs  AppDbContextDefaultModelSnapshot.cs
Cms.Data.EF/View/: vw_GetAllChildProduct.cs  vw_GetAllProduct.cs
Cms.Infrastructure/: Cms.Infrastructure.csproj
Cms.Infrastructure/Dtos/: GenericResult.cs  LanguageSub.cs  Menu.cs  PagedResultBase.cs  PaginationResult.cs  RoleUIElementDto.cs  TreeViewItem.cs
Cms.Infrastructure/Enums/: ApprovedStatus.cs  EnumManage.cs  SortDirection.cs  Status.cs  TagType.cs
Cms.Infrastructure/Extensions/: CustomBadRequest.cs  ResponseExtentions.cs
Cms.Infrastructure/Interfaces/: IHasSoftDelete.cs  IRepository.cs  IUnitOfWork.cs
Cms.Infrastructure/SharedKernel/: DomainEntity.cs  ModelValidationException.cs
Cms.Service/: Cms.Service.csproj  IServiceBase.cs  IWebServiceBase.cs  ServiceBase.cs  WebServiceBase.cs
Cms.Service/Abstracts/Common/: IEmailSender.cs  IUploadService.cs  IViewRenderService.cs
Cms.Service/Abstracts/Content/: IContactService.cs  IFeedbackService.cs  IGalleryService.cs  IPageService.cs  IPostCategoryService.cs  IPostService.cs  IReviewService.cs  ISlideService.cs
Cms.Service/Abstracts/Countries/: ICountryService.cs
Cms.Service/Abstracts/Crm/: ICustomersService.cs
Cms.Service/Abstracts/Identiy/: IFunctionService.cs  IGroupService.cs  IRoleService.cs  IUIElementService.cs  IUserService.cs
Cms.Service/Abstracts/Media/: IImageService.cs  IPictureService.cs
Cms.Service/Abstracts/Nails/: ICustomerCouponService.cs  INailCategoryService.cs  INailCustomerService.cs  INailEgiftService.cs  INailEmployeeService.cs  INailOrderService.cs  INailPromotionService.cs  INailServiceService.cs  INailStoreService.cs
Cms.Service/Abstracts/Products/: IBillService.cs  IProductCategoryService.cs  IProductService.cs
Cms.Service/Implement/Common/: EmailSender.cs  UploadService.cs  ViewRenderService.cs
Cms.Service/Implement/Content/: ContactService.cs  FeedbackService.cs  GalleryService.cs  PageService.cs  PostCategoryService.cs  PostService.cs  ReviewService.cs  SlideService.cs
Cms.Service/Implement/Countries/: CountryService.cs
Cms.Service/Implement/Crm/: CustomerService.cs
Cms.Service/Implement/Identity/: FunctionService.cs  GroupService.cs  RoleService.cs  UIElementService.cs  UserService.cs
Cms.Service/Implement/Media/: ImageService.cs  PictureService.cs
Cms.Service/Implement/Nails/: CustomerCouponService.cs  NailCategoryService.cs  NailCustomerService.cs  NailEgiftService.cs  NailEmployeeService.cs  NailOrderService.cs  NailPromotionService.cs  NailServiceService.cs  NailStoreService.cs
Cms.Service/Implement/Products/: BillService.cs  ProductCategoryService.cs  ProductService.cs
Cms.Service/Mapping/: AutoMapperConfiguration.cs  DomainProfile.cs  MappingExtensions.cs
Cms.Service/RegisterService/: ServiceRegister.cs
Cms.Service/ViewModel/: BaseViewModel.cs  FilterCommonViewModel.cs
Cms.Service/ViewModel/Common/: CopyViewModel.cs  EnumModel.cs
Cms.Service/ViewModel/Content/: ContactViewModel.cs  FeedbackViewModel.cs  GalleryViewModel.cs  PageViewModel.cs  PostCategoryViewModel.cs  PostViewModel.cs  ReviewViewModel.cs  SlideViewModel.cs  TagViewModel.cs
Cms.Service/ViewModel/Country/: CountryViewModel.cs  DistrictViewModel.cs  ProvinceViewModel.cs  WardViewModel.cs
Cms.Service/ViewModel/Customer/: CustomerViewModel.cs  FilterCustomerViewModel.cs
Cms.Service/ViewModel/Identity/: AppRoleViewModel.cs  BusinessViewModel.cs  ChangePassViewModel.cs  ChangeStoreViewModel.cs  EmployeeViewModel.cs  FilterUserViewModel.cs  FunctionViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RolePermissionViewModel.cs
Cms.Service/ViewModel/Media/: ImageViewModel.cs  PictureViewModel.cs
Cms.Service/ViewModel/Nails/: CustomerCouponViewModel.cs  NailCategoryPictureViewModel.cs  NailCategoryViewModel.cs  NailCustomerViewModel.cs  NailEgiftViewModel.cs  NailEmployeeServiceViewModel.cs  NailEmployeeViewModel.cs  NailOrderDetailViewModel.cs  NailOrderViewModel.cs  NailPromotionViewModel.cs  (+5 more)
Cms.Test/: Cms.Test.csproj  Startup.cs  appsettings.json
Cms.Test/Data/: ApplicationDbContext.cs
Cms.Test/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cms.Test/Properties/: launchSettings.json
Cms.WebApp/: Cms.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  bower.json
Cms.WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Cms.WebApp/Properties/: launchSettings.json
Cms.Website/: AppSettingConfig.cs  Cms.Website.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
Cms.Website/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
Cms.Website/Controllers/: AccountController.cs  AjaxContentController.cs  BlogsController.cs  BookingController.cs  CartController.cs  ContactController.cs  HomeController.cs  PageController.cs  ProductController.cs  ServiceController.cs
Cms.Website/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
Cms.Website/Helper/: CustomClaimsPrincipalFactory.cs
Cms.Website/Middleware/: ImageResizerMiddleware.cs
Cms.Website/Models/: BlogDetailViewModel.cs  BookingAddNewModel.cs  CheckoutViewModel.cs  ContactPageViewModel.cs  EgifAddNewModel.cs  ErrorViewModel.cs  ShoppingCartViewModel.cs  serviceGroup.cs  services.cs  technicians.cs
Cms.Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cms.Website/Views/: _ViewImports.cshtml
(+391 files in other folders)
