<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cms.Data.EF\Cms.Data.EF.csproj" />
    <ProjectReference Include="..\Cms.Data\Cms.Data.csproj" />
    <ProjectReference Include="..\Cms.Infrastructure\Cms.Infrastructure.csproj" />
    <ProjectReference Include="..\Cms.Service\Cms.Service.csproj" />
    <ProjectReference Include="..\Cms.Utilities\Cms.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>
</Project>
